- generic [ref=e3]:
  - complementary [ref=e4]:
    - generic [ref=e5]:
      - generic [ref=e6]:
        - img [ref=e8]
        - heading "Ke-Hermes" [level=1] [ref=e13]
        - paragraph [ref=e14]: 自我进化，越用越强
        - generic [ref=e15]:
          - generic [ref=e16]:
            - img [ref=e18]
            - generic [ref=e20]:
              - generic [ref=e21]: 自我进化与技能沉淀
              - generic [ref=e22]: 技能沉淀，越用越强
          - generic [ref=e23]:
            - img [ref=e25]
            - generic [ref=e29]:
              - generic [ref=e30]: 持久记忆系统
              - generic [ref=e31]: 三层架构，跨会话延续
          - generic [ref=e32]:
            - img [ref=e34]
            - generic [ref=e36]:
              - generic [ref=e37]: 丰富的工具生态
              - generic [ref=e38]: 40+ 工具，MCP 扩展
          - generic [ref=e39]:
            - img [ref=e41]
            - generic [ref=e44]:
              - generic [ref=e45]: 全平台消息网关
              - generic [ref=e46]: 15+ 平台，指令直达
          - generic [ref=e47]:
            - img [ref=e49]
            - generic [ref=e52]:
              - generic [ref=e53]: 安全与隐私
              - generic [ref=e54]: 沙盒隔离，零数据收集
          - generic [ref=e55]:
            - img [ref=e57]
            - generic [ref=e60]:
              - generic [ref=e61]: 子智能体与并行处理
              - generic [ref=e62]: 子智能体，多线推进
          - generic [ref=e63]:
            - img [ref=e65]
            - generic [ref=e68]:
              - generic [ref=e69]: 调度与自动化
              - generic [ref=e70]: Cron 定时，自动推送
          - generic [ref=e71]:
            - img [ref=e73]
            - generic [ref=e76]:
              - generic [ref=e77]: 模型灵活可切换
              - generic [ref=e78]: 多提供商，热切换
      - generic [ref=e79]: 2026 Ke-Hermes 版权所有
  - main [ref=e80]:
    - generic [ref=e82]:
      - generic [ref=e83]:
        - button "账号登录" [ref=e84] [cursor=pointer]:
          - generic [ref=e85]: 账号登录
        - button "手机登录" [ref=e87] [cursor=pointer]:
          - generic [ref=e88]: 手机登录
      - generic [ref=e92]:
        - generic [ref=e95]:
          - img [ref=e97]
          - textbox "请输入账号" [active] [ref=e100]
        - generic [ref=e102]:
          - img [ref=e103]
          - textbox "请输入密码" [ref=e106]
          - button [ref=e107] [cursor=pointer]:
            - img [ref=e108]
        - generic [ref=e111]:
          - generic [ref=e112] [cursor=pointer]:
            - generic [ref=e114]:
              - checkbox "记住我"
            - generic [ref=e116]: 记住我
          - generic [ref=e117] [cursor=pointer]: 忘记密码
      - button "登录" [ref=e118] [cursor=pointer]:
        - generic [ref=e119]: 登录
      - generic [ref=e120]:
        - generic [ref=e122] [cursor=pointer]:
          - checkbox [checked]
        - generic [ref=e124]: 我已阅读并同意 《用户服务协议》 和 《隐私政策》
      - generic [ref=e125]:
        - generic [ref=e128]: 第三方账号登录
        - generic [ref=e130]:
          - button "微信" [ref=e131] [cursor=pointer]:
            - img [ref=e132]
          - button "支付宝" [ref=e134] [cursor=pointer]:
            - img [ref=e135]
          - button "飞书" [ref=e138] [cursor=pointer]:
            - img [ref=e139]
          - button "钉钉" [ref=e142] [cursor=pointer]:
            - img [ref=e143]
          - button "企业微信" [ref=e146] [cursor=pointer]:
            - img [ref=e147]
      - generic [ref=e151]:
        - generic [ref=e152]: 还没有账号？
        - link "立即注册" [ref=e153] [cursor=pointer]:
          - /url: /register